<!DOCTYPE html>

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;

            height: calc(100dvh - 10dvh);
            min-height: calc(100vh - 10vh);

            width: 100dvw;
            min-width: 100vw;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5rem;
        }

        .container {
            display: flex;
            flex-direction: column;

            height: calc(100dvh - 10dvh);
            min-height: calc(100vh - 10vh);

            width: 100dvw;
            min-width: 100vw;
        }

        .container>div:last-child {
            display: flex;
            justify-content: space-between;
            margin: 1rem 0;
            gap: .25rem;
            padding: .25rem;
        }

        button {
            flex: 1;
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 5rem;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 2rem;
        }

        button:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        button:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        button:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }

        .app {
            color: #fff;

            flex: 1;

            display: flex;
            align-items: flex-end;

            background-color: #000;
        }

        .counter {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            flex: 1;
            height: 7vh;

            transition: all .3s;
        }

        #rust {
            background-color: #003844;
        }

        #c {
            background-color: #006C67;
        }

        #js {
            background-color: #f194b4;
        }

        #go {
            background-color: #FFB100;
        }
    </style>
</head>

<body>
    <script>
        const https = window.location.protocol === 'https:';

        function vw(value) {
            return `${value}vh`
        }

        function randomId(length) {
            return Math.random().toString(36).substring(2, length + 2);
        }

        function compute(values) {
            const { c, go, rust, js } = values
            const max = Math.max(c, go, rust, js)

            const rustElement = document.getElementById("rust")
            const jsElement = document.getElementById("js")
            const goElement = document.getElementById("go")
            const cElement = document.getElementById("c")

            rustElement.style.height = vw(5 + 50 * rust / max)
            jsElement.style.height = vw(5 + 50 * js / max)
            goElement.style.height = vw(5 + 50 * go / max)
            cElement.style.height = vw(5 + 50 * c / max)

            rustElement.textContent = `RUST (${rust})`
            jsElement.textContent = `JS (${js})`
            goElement.textContent = `GO (${go})`
            cElement.textContent = `JUG BOT (${c})`
        }

        let clientId = randomId(10);
        let socket = new WebSocket(`${https ? 'wss' : 'ws'}://${window.location.host}/ws?id=${clientId}`);

        socket.onopen = () => {
            console.log('open')
        }

        socket.onmessage = event => {
            const text = JSON.parse(event.data)

            const rust = parseInt(text.rust) || 0
            const js = parseInt(text.js) || 0
            const go = parseInt(text.go) || 0
            const c = parseInt(text.c) || 0

            compute({ rust, js, go, c })
        }

        socket.onclose = function (e) {
            console.log('Socket is closed. Reconnect will be attempted in 5 second.', e.reason);
        };

        socket.onerror = function (err) {
            console.error('Socket encountered error: ', err.message, 'Closing socket');
            socket.close();
        };

        function increment(value) {
            fetch(`${https ? 'https' : 'http'}://${window.location.host}/ping?name=${value}&id=${clientId}`)
        }
    </script>

    <div class="container">
        <div class="app" onclick="compute()">
            <div class="counter" id="rust">RUST</div>
            <div class="counter" id="c">C</div>
            <div class="counter" id="js">JS</div>
            <div class="counter" id="go">GO</div>
        </div>

        <div style="width: calc(100% - 2rem); padding: 1rem">
            <button onclick="increment('rust')">RUST</button>
            <button onclick="increment('c')">C</button>
            <button onclick="increment('js')">JS</button>
            <button onclick="increment('go')">GO</button>
        </div>
    </div>
</body>

</html>